Repository: radthenone/shop-gold
Catalog: backend/src/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Username already exists.
pl: Nazwa użytkownika już istnieje.

source: Email already exists.
pl: Adres email już istnieje.

source: Passwords do not match
pl: Hasła nie są identyczne

source: Invalid key
pl: Nieprawidłowy klucz

source: Error confirming email: {error!s}
pl: Błąd podczas potwierdzania adresu email: {error!s}

source: Email address is already verified or does not exist.
pl: Adres email jest już zweryfikowany lub nie istnieje.

source: Invalid refresh token
pl: Nieprawidłowy token odświeżający

source: Email address is not verified or does not exist.
pl: Adres email nie jest zweryfikowany lub nie istnieje.

source: Invalid TOTP code.
pl: Nieprawidłowy kod TOTP.

source: Invalid recovery code.
pl: Nieprawidłowy kod odzyskiwania.

source: Wrong login credentials. Please try again.
pl: Nieprawidłowe dane logowania. Spróbuj ponownie.

source: Account is inactive
pl: Konto jest nieaktywne

source: Email {email_address.email} is not verified.
pl: Adres email {email_address.email} nie jest zweryfikowany.

source: Email address not found for this user. Please try again.
pl: Nie znaleziono adresu email dla tego użytkownika. Spróbuj ponownie.

source: TOTP is not set up for this user.
pl: TOTP nie jest skonfigurowane dla tego użytkownika.

source: First you need log in
pl: Najpierw musisz się zalogować

source: Totp is not set up for this user.
pl: TOTP nie jest skonfigurowane dla tego użytkownika.

source: Wrong code
pl: Nieprawidłowy kod

source: TOTP not activated for this user
pl: TOTP nie jest aktywowane dla tego użytkownika

source: Cannot delete this authenticator
pl: Nie można usunąć tego uwierzytelniania

source: MFA is not enabled for this user
pl: MFA nie jest włączone dla tego użytkownika

source: User cannot generate recovery codes
pl: Użytkownik nie może generować kodów odzyskiwania

source: No recovery codes found
pl: Nie znaleziono kodów odzyskiwania

source: User must have an email address
pl: Użytkownik musi mieć adres email

source: User must have a username
pl: Użytkownik musi mieć nazwę użytkownika

source: User must have a password
pl: Użytkownik musi mieć hasło

source: A user with this email already exists.
pl: Użytkownik z tym adresem email już istnieje.

source: A user with this username already exists.
pl: Użytkownik z tą nazwą użytkownika już istnieje.

source: English
pl: Angielski

source: Polish
pl: Polski

source: This password must contain at least one uppercase letter.
pl: To hasło musi zawierać przynajmniej jedną wielką literę.

source: Your password must contain at least one uppercase letter.
pl: Twoje hasło musi zawierać przynajmniej jedną wielką literę.

source: This password must contain at least one lowercase letter.
pl: To hasło musi zawierać przynajmniej jedną małą literę.

source: Your password must contain at least one lowercase letter.
pl: Twoje hasło musi zawierać przynajmniej jedną małą literę.

source: This password must contain at least one digit.
pl: To hasło musi zawierać przynajmniej jedną cyfrę.

source: Your password must contain at least one digit.
pl: Twoje hasło musi zawierać przynajmniej jedną cyfrę.

source: This password must contain at least one special character (e.g., @, $, !, %, *, ?, &).
pl: To hasło musi zawierać przynajmniej jeden znak specjalny (np. @, $, !, %, *, ?, &).

source: Your password must contain at least one special character from the set: @$!%*?&
pl: Twoje hasło musi zawierać przynajmniej jeden znak specjalny z zestawu: @$!%*?&

source: Confirm Your Email Address
pl: Potwierdź swój adres email

source: You are receiving this email because %(user_display)s requested to resend the verification code.
pl: Otrzymujesz ten email, ponieważ %(user_display)s poprosił o ponowne wysłanie kodu weryfikacyjnego.

source: Select your registration type:
pl: Wybierz typ rejestracji:

source: QR code is:
pl: Kod QR to:

source: Activation link is:
pl: Link aktywacyjny to:

source: Please enter this code in the application to complete the registration process.
pl: Wprowadź ten kod w aplikacji, aby zakończyć proces rejestracji.

source: Code is available until 15 minutes:
pl: Kod jest dostępny przez 15 minut:

source: If you did not request this email, you can safely ignore it.
pl: Jeśli nie prosiłeś o ten email, możesz go zignorować.

source: Best regards,
pl: Z poważaniem,

source: Your Application Team
pl: Zespół Twojej Aplikacji

source: You are receiving this email because %(user_display)s has given your email address to register an account.
pl: Otrzymujesz ten email, ponieważ %(user_display)s podał Twój adres email do rejestracji konta.

source: Your Authentication Code
pl: Twój kod uwierzytelniania

source: Hello
pl: Witaj

source: You requested a multi-factor authentication code. Please use the following code to complete your authentication:
pl: Poprosiłeś o kod uwierzytelniania wieloczynnikowego. Użyj poniższego kodu, aby zakończyć uwierzytelnianie:

source: This code will expire in 10 minutes.
pl: Ten kod wygaśnie za 10 minut.

source: If you did not request this code, please ignore this email and ensure your account is secure.
pl: Jeśli nie prosiłeś o ten kod, zignoruj ten email i upewnij się, że Twoje konto jest bezpieczne.

source: Thank you,
pl: Dziękujemy,

source: The Shop Gold Team
pl: Zespół Shop Gold

source: This email was sent to
pl: Ten email został wysłany do

source: If you have questions or concerns, please contact our support team.
pl: Jeśli masz pytania lub wątpliwości, skontaktuj się z naszym zespołem wsparcia.

source: Complete Your Registration
pl: Ukończ rejestrację

source: Thank you for registering with Shop Gold. To complete your registration, please use the following verification code:
pl: Dziękujemy za rejestrację w Shop Gold. Aby ukończyć rejestrację, użyj poniższego kodu weryfikacyjnego:

source: If you did not register for an account, please ignore this email.
pl: Jeśli nie rejestrowałeś konta, zignoruj ten email.
